--cpu Cortex-M3
"b_car\startup_stm32f103xb.o"
"b_car\main.o"
"b_car\gpio.o"
"b_car\i2c.o"
"b_car\tim.o"
"b_car\usart.o"
"b_car\stm32f1xx_it.o"
"b_car\stm32f1xx_hal_msp.o"
"b_car\stm32f1xx_hal_gpio_ex.o"
"b_car\stm32f1xx_hal_i2c.o"
"b_car\stm32f1xx_hal.o"
"b_car\stm32f1xx_hal_rcc.o"
"b_car\stm32f1xx_hal_rcc_ex.o"
"b_car\stm32f1xx_hal_gpio.o"
"b_car\stm32f1xx_hal_dma.o"
"b_car\stm32f1xx_hal_cortex.o"
"b_car\stm32f1xx_hal_pwr.o"
"b_car\stm32f1xx_hal_flash.o"
"b_car\stm32f1xx_hal_flash_ex.o"
"b_car\stm32f1xx_hal_exti.o"
"b_car\stm32f1xx_hal_tim.o"
"b_car\stm32f1xx_hal_tim_ex.o"
"b_car\stm32f1xx_hal_uart.o"
"b_car\system_stm32f1xx.o"
"b_car\encoder.o"
"b_car\control.o"
"b_car\mpu6050.o"
"b_car\dqn.o"
"b_car\basicmathfunctions.o"
"b_car\bayesfunctions.o"
"b_car\commontables.o"
"b_car\complexmathfunctions.o"
"b_car\controllerfunctions.o"
"b_car\distancefunctions.o"
"b_car\fastmathfunctions.o"
"b_car\filteringfunctions.o"
"b_car\matrixfunctions.o"
"b_car\svmfunctions.o"
"b_car\statisticsfunctions.o"
"b_car\supportfunctions.o"
"b_car\transformfunctions.o"
"b_car\retarget_io.o"
--library_type=microlib --strict --scatter "b_car\b_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b_car.map" -o b_car\b_car.axf